ACCOUNT_0_PK=account-0-pk
ACCOUNT_1_PK=account-1-pk
ACCOUNT_2_PK=account-2-pk
# Access to https://infura.io and create a key.
INFURA_API_KEY=infura-api-key
# Access to the explorer website to get and api key.
EXPLORER_API_KEY=explorer-api-key